{
  "name": "bureauos",
  "version": "0.0.0",
  "private": true,
  "description": "BureauOS - open-source autonomous AI agency operating system for owner-operators",
  "license": "MIT",
  "homepage": "https://github.com/bureauos/bureauos",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "e2e:interface": "pnpm --filter @bureauos/core build && playwright test",
    "private-context:check": "bash scripts/check-private-context.sh",
    "docs:check-links": "node scripts/check-doc-links.mjs",
    "qa:coordinator": "pnpm --filter @bureauos/core build && node scripts/qa-coordinator-prompt-matrix.mjs",
    "security:scan": "pnpm audit --audit-level high",
    "release:check": "bash scripts/release-check.sh",
    "visual:interface": "pnpm --filter @bureauos/core build && BUREAUOS_VISUAL_QA=1 playwright test packages/interface/e2e/visual-qa.spec.ts",
    "clean": "pnpm -r exec rm -rf dist node_modules .turbo"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.12.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^3.2.4"
  }
}
